{
  "name": "languagedetector-polyfill",
  "version": "1.0.2",
  "description": "Polyfill for the LanguageDetector Web API using CLD3 (Compact Language Detector v3) neural model",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/languagedetector-polyfill.js",
      "import": "./dist/languagedetector-polyfill.js",
      "default": "./dist/languagedetector-polyfill.js"
    }
  },
  "main": "./dist/languagedetector-polyfill.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/languagedetector-polyfill.umd.cjs",
  "jsdelivr": "./dist/languagedetector-polyfill.umd.cjs",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unforbiddenyet/languagedetector-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/unforbiddenyet/languagedetector-polyfill/issues"
  },
  "homepage": "https://github.com/unforbiddenyet/languagedetector-polyfill#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "publint": "publint --pack npm"
  },
  "keywords": [
    "LanguageDetector",
    "web-api",
    "polyfill",
    "cld3"
  ],
  "author": "Dmytro Lubenets (hazel-uncared.1r@icloud.com)",
  "license": "MIT",
  "dependencies": {
    "cld3-asm": "^4.0.0"
  },
  "devDependencies": {
    "publint": "^0.3.16",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.0"
  }
}
